body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fc;
  color: #333;
}


  .all {
    padding-top: 175px; /* Match or slightly exceed the height of your navbar */
    padding-left: 20px;
    padding-right: 20px;
    
  }


.home-section {
  background: linear-gradient(to right, #e6f0ff, #ffffff);
  padding: 80px 20px;
  text-align: center;
  transition: background-color 0.3s ease;
}

body.dark-theme .home-section {
  background: linear-gradient(to right, #0f1f3d, #1a1a1a);
}

.home-content {
  max-width: 900px;
  margin: auto;
  color: #003366;
}

body.dark-theme .home-content {
  color: #ccefff;
}

.home-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.highlight {
  color: #007BFF;
}

.btn.primary {
  margin-top: 30px;
  padding: 12px 30px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.primary:hover {
  background-color: #0056b3;
}

body.dark-theme .btn.primary {
  background-color: #00ff99;
  color: #001f1f;
}

body.dark-theme .btn.primary:hover {
  background-color: #00cc88;
}





.section {
  padding: 60px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.about-section {
  background-color: #f2f8ff;
  color: #0a1c44;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.about-section h1 {
  font-size: 36px;
  color: #007BFF;
  margin-bottom: 25px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 18px;
}

body.dark-theme .about-section {
  background-color: #0d1b2a;
  color: #d0ffef;
}

body.dark-theme .about-section h1 {
  color: #00ff99;
}




.features-section {
  padding: 60px 20px;
  background-color: #f0f8ff;
  text-align: center;
  color: #007BFF;

}

body.dark-theme .features-section {
  background-color: #0a1e2e;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.feature-card {
  background-color: #ffffff;
  width: 280px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #007BFF;
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  color: #333;
}

body.dark-theme .feature-card {
  background-color: #13293d;
  color: #ccefff;
  box-shadow: 0 4px 15px rgba(0, 255, 150, 0.1);
}

body.dark-theme .feature-card h3 {
  color: #00ff99;
}




.section {
  padding: 60px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.contact-section {
  background-color: #eaf3ff;
  color: #0a1c44;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.contact-section h1 {
  font-size: 36px;
  color: #007BFF;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.6;
}

.contact-details {
  margin-top: 20px;
  text-align: left;
  display: inline-block;
}

body.dark-theme .contact-section {
  background-color: #0c1b2a;
  color: #d0ffef;
}

body.dark-theme .contact-section h1 {
  color: #00ff99;
}





.feedback-section {
  background-color: #f0f8ff;
  color: #0a1c44;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.feedback-section h1 {
  font-size: 45px;
  color: #007BFF;
  margin-bottom: 20px;
}

.feedback-form {
  font-size: 28px;
  margin-top: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  transition: border 0.3s ease;
}

.feedback-form textarea {
  height: 120px;
  resize: vertical;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: #007BFF;
  outline: none;
}

.submit-btn {
  background-color: #007BFF;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.see-feedback-btn {
  background-color: #2bd6e3;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #005bb5;
}

body.dark-theme .feedback-section {
  background-color: #0e1c2f;
  color: #d0ffef;
}

body.dark-theme .feedback-section h1 {
  color: #00ff99;
}

body.dark-theme .feedback-form input,
body.dark-theme .feedback-form textarea {
  background-color: #1c2d3b;
  color: #ffffff;
  border-color: #444;
}

body.dark-theme .submit-btn {
  background-color: #00cc88;
  color: #000;
}

body.dark-theme .submit-btn:hover {
  background-color: #00aa6b;
}