/* Navbar container */
.navbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

/* Logo container */
.logo-container {
  display: flex;
  align-items: center;
  height: 100px;
  width: auto;
  margin-left: 0;
  padding-left: 0;
}

/* Prevent video logo from being interactive */
.nav-logo {
  height: 100px;
  width: 200px; /* Expand horizontally */
  object-fit: cover;
  border: none;
  pointer-events: none; /* 🔒 Prevents clicking / dragging */
  margin: 0;
  padding: 0;
}

/* Dark mode navbar */
body.dark-theme .navbar {
   background-color: #080216;
  box-shadow: 0 2px 10px rgba(0, 255, 150, 0.2);
}

/* Padding for section under navbar */
#home {
  padding-top: 120px;
}

/* Navigation links */
.nav-links {
  display: flex;
  gap: 25px;
  align-items: center;
  padding-right: 50px;
  margin-right: 40px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007BFF;
}

/* Dark theme nav links */
body.dark-theme .nav-link {
  color: #ccefff;
}

body.dark-theme .nav-link:hover {
  color: #00ff99;
}

/* Start Test button */
.test-button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white !important;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.test-button:hover {
  background-color: #0056b3;
}

body.dark-theme .test-button {
  background-color: #00ff99;
  color: #000 !important;
}

body.dark-theme .test-button:hover {
  background-color: #00cc88;
}
