.testins-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #e0f7fa, #f1f8e9);
  padding: 20px;
}

.testins-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  max-width: 600px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testins-title {
  font-size: 2rem;
  color: #00695c;
  margin-bottom: 24px;
}

.testins-list {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  padding-left: 20px;
}

.note {
  font-style: italic;
  color: #c62828;
  margin-bottom: 20px;
}

.start-btn {
  background: #00796b;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: #004d40;
}
